<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Code Quiz</title>
  </head>
  <body>
    <header>
      <a href="./highscores.html">View Highscores</a>
      <p>Time: <span id="time">0</span></p>
    </header>
    <main>
      <h2 class="question">Code Quiz Challenge</h2>
      <p>
        Try to answer the following code-related questions within the time. Keep
        in mind that incorrect answers wil penalize your score/time by ten
        seconds!
      </p>
      <p class="button" id="startBtn">Start Quiz</p>
    </main>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
